<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hw 17</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:500" rel="stylesheet">
    <style type="text/css">
    .tabs__content {
        display: none;
    }

    .tabs__content.active {
        display: block;
    }
    table td{
    border:1px solid black;
    text-align:center;
    width:33.33%;
    height:33.33%;
}
canvas {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}

.instructions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 6px;
  padding: 8px;
}
    </style>
</head>

<body>
    <div class="tabs">
        <ul class="tabs__caption">
            <li class="active">Слайдер</li>
            <li>Крестики нолики</li>
            <li>Пузырьки</li>
        </ul>
        <div class="tabs__content active">
            <div class="galleria">
                <img src="short.jpg">
                <img src="dorozhka-i-more.jpg">
                <img src="1465541853_3.jpg">
                <img src="wallpapers_nature_pack4_3.jpg">
            </div>
        </div>
        <div class="tabs__content">
            <table style="width:600px; height:600px;">
                <tr>
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                </tr>
                <tr>
                    <td id="4"></td>
                    <td id="5"></td>
                    <td id="6"></td>
                </tr>
                <tr>
                    <td id="7"></td>
                    <td id="8"></td>
                    <td id="9"></td>
                </tr>
            </table>
        </div>
        <div class="tabs__content">
            <div class="instructions">Hover to pop</div>
            <canvas></canvas>
        </div>
    </div>
    <!-- .tabs-->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="galleria/galleria-1.5.7.min.js"></script>
<script>
(function() {
    Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
    Galleria.configure({
        transition: 'fade',
        imageCrop: true,
        height: 300,
        width: 400,
        autoplay: 2000,
        foreground: '%23EEEEEE',
        highlight: '%235BCEC5',
        background: '%23222222',
        logo: 0,
        hideInfos: 1
    });
    Galleria.run('.galleria');
}());
</script>


</html>